{
  "name": "hubert",
  "author": "Marwan Zogheib",
  "version": "0.1.0",
  "keywords": [
    "pebble-watchface"
  ],
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Hubert",
    "uuid": "ad7db216-2f15-430b-9e9f-5c42fc7a41cd",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "MESSAGE",
      "LOCATION"
    ],
    "resources": {
      "media": [
        {
          "type": "font",
          "name": "CUSTOM_FONT_20",
          "file": "Kurale-Regular.ttf"
        }
      ]
    },
    "capabilities": [
      "configurable"
    ]
  }
}
